{
  "name": "onenote-e",
  "version": "1.0.0",
  "description": "OneNote Electron Version",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager ./ onenote-e --out ./OutApp --app-version 1.0.0 --overwrite --icon=./assets/OneNote.ico",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hongwei Hou",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.0.3"
  }
}
